<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xrestino4ka</title>
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body {
            background: #000;
        }
        i{
            padding-right: 15px;
            transition: 1s;
        }

        .link p{
            margin-bottom: 45px;

        }
        .link {
            font-size: 40px;
            text-align: center;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%) ;
            width: 100%;

        }
        .link a{
            background-color: black;
            visibility: hidden;
            border: solid white 1px;
            border-radius: 20px;
            padding: 10px 40px;
            color: white;
            text-decoration: none;
            animation-name: linkanim;
            animation-duration: 2s;
            animation-delay: 3s;
            animation-fill-mode: forwards;
            transition: 0.5s;
        }
        .link a:hover i{
        color: deeppink;
        }
        .link a:hover{
            border: solid deeppink 1px;
            padding: 10px 60px;
            transition: 0.5s;
        }
        link a:hover .images3{
            color:black;
        }
        .container{
            text-align: center;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%) ;
            width: 100%;
        }
        .images{
            visibility: hidden;
            text-align: center;
            position: absolute;
            top:15%;
            left:50%;
            transform: translate(-50%, -50%) ;
            animation-name: linkanim;
            animation-duration: 2s;
            animation-delay: 3s;
            animation-fill-mode: forwards;
        }
        .images2{
            padding: 0;
            margin-bottom: 0;
            visibility: hidden;
            text-align: center;
            position: absolute;
            top:93%;
            left:50%;
            transform: translate(-50%, -50%) ;
            animation-name: linkanim;
            animation-duration: 2s;
            animation-delay: 3s;
            animation-fill-mode: forwards;
        }
        .images1{
            text-align: center;
            position: absolute;
            top:65%;
            left:50%;
            transform: translate(-50%, -50%);
            animation-name:imagesstart;
            animation-duration: 2.6s;
            animation-fill-mode: both;
        }
        .images3{
            padding: 0;
            margin-bottom: 0;
            visibility: hidden;
            text-align: center;
            position: absolute;
            top:50%;
            left:20%;
            transform: translate(-50%, -50%) ;
            animation-name: linkanim;
            animation-duration: 2s;
            animation-delay: 3s;
            animation-fill-mode: forwards;
            transition: 0.5s;
        }
        .images4{
            padding: 0;
            margin-bottom: 0;
            visibility: hidden;
            text-align: center;
            position: absolute;
            top:50%;
            left:78%;
            transform: translate(-50%, -50%) ;
            animation-name: linkanim;
            animation-duration: 2s;
            animation-delay: 3s;
            animation-fill-mode: forwards;
            transition: 0.5s;
        }
        .container span{
            text-transform: uppercase;
            display: block;
        }
        .text1{
            color: white;
            font-size: 60px;
            font-weight: 700;
            letter-spacing:8px;
            margin-bottom: 10px;
            background: black;
            position: relative;
            animation-name: text, chek;
            animation-delay: 0s, 2.5s;
            animation-duration: 2s, 300ms;
            animation-fill-mode: both;

        }
        .text2{
            font-size: 30px;
            color: #e056fd;
            animation: chek 300ms;
            animation-delay: 2.5s;
            animation-fill-mode: forwards;
        }
        @keyframes text {
            0%{
                color: black;
                margin-bottom: -40px;
            }
            30%{
                letter-spacing: 25px;
                margin-bottom: -40px;
            }
            85%{
                letter-spacing: 8px;
                margin-bottom:-40px;
            }
        }
        @keyframes imagesstart {
            0%{
                color: black;
            }
            80%{

            }
            99.9%{
                color:black;
            }
            100%{
                visibility: hidden;
            }

        }
        @keyframes chek {
            0%{
            }
            99.9%{
                color:black;
            }
            100%{
                visibility: hidden;
            }
        }
        @keyframes linkanim {
            0%{
                color: black;
            }
            100%{
                visibility: visible;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <span class="text1">Welcome in</span>
    <span class="text2">xrestino4ka</span>
</div>
<div class="link">
<p><a target="_blank"  href="https://twitch.tv/xrestino4ka"><i class="fab fa-twitch" aria-hidden="true"></i>Twitch</a></p>
<p><a target="_blank" href="https://www.instagram.com/xrestino4ka/"><i class="fab fa-instagram" aria-hidden="true"></i>Instagram</a></p>
<p><a target="_blank" href="https://www.tiktok.com/@xrestino4ka"><i class="fab fa-tiktok"></i>TikTok</a></p>
<p><a target="_blank" href="https://vk.com/xrestino4ka"><i class="fab fa-vk" aria-hidden="true"></i>Vkontakte</a></p>
<p><a target="_blank" href="https://t.me/xrestino4kaa"><i class="fab fa-telegram-plane"></i>Telegram</a></p>
<p><a target="_blank" href="https://steamcommunity.com/id/xrestino4ka/"><i class="fab fa-steam"></i>Steam</a></p>
</div>

<div class="images"><img src="19wN.gif" alt="cat"></div>
<div class="images2"><img src="28ee.gif" alt="cat" width="50%"></div>
<div class="images1"><img src="7Uu.gif" alt="heart" width="100%"></div>
<div class="images3"><img src="3fFj.gif" alt="cat" width="115%"></div>
<div class="images4"><img src="7V0.gif" alt="cat" width="100%"></div>
</body>
</html>
